# sse-test

./: build.gradle
specs/: test.yaml
src/main/java/com/ecorp/ssebackend/: Person.java  PersonUpdatedEvent.java  SseBackendApplication.java  TestController.java
src/test/java/com/ecorp/ssebackend/: SseBackendApplicationTests.java
