plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
  id "org.openapi.generator" version "7.1.0"
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ecorp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets.main.java.srcDirs = ['build/generated/src/main/java','src/main/java']

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.18'
  implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
  // https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
  implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
  generatorName.set("spring")
  inputSpec.set("$rootDir/specs/test.yaml")
  outputDir.set("$buildDir/generated")
  apiPackage.set("com.ecorp.ssebackend.api")
  modelPackage.set("com.ecorp.ssebackend.model")
  configOptions.set([
    dateLibrary: "java11",
    reactive: "true",
    useSpringBoot3: "true",
    interfaceOnly: "true"
  ])
}
